MONGOS_URL=mongodb+srv://ziadmohamed123:6sFOeFPqL199DbUF@cluster0.kel3mly.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=my_really_hard_to_decode_secret
NODE_ENV=development
TMBD_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlZmVkNTE4MzA5OTdjMjYyMzY3YTc4NTA5M2JkZTFlZSIsIm5iZiI6MTc0MzA4MDMyNC41Mywic3ViIjoiNjdlNTRiODQzM2E3NDM0MWUzMTBhMzc0Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.Q_EdlyPIXxQqb2WHQ81das5nnC3CzRaiHem-TOjSers